server {
    listen       80;
    server_name  localhost;

    location /healthcheck {
        return 200 '{"online" : true}';
    }

    location / {
        root /usr/share/nginx/html;
        try_files /$uri @proxy;
    }

    location @proxy {
        resolver 8.8.8.8;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   https://api.octoblu.com$uri$is_args$args;
    }
}
