server {
    listen       80;
    server_name  localhost;

    underscores_in_headers on;

    location /healthcheck {
        expires -1;
        access_log off;
        default_type application/json;
        return 200 '{"online" : true}';
    }

    location /version {
        expires -1;
        access_log off;
        default_type application/json;
        return 200 '{"version": "GIT_TAG"}';
    }

    location / {
        expires -1;
        access_log off;
        if ($http_x_forwarded_proto = 'http') {
            return 301 https://app.octoblu.com$request_uri;
        }
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}
