server {
    listen       80;
    server_name  localhost;

    error_log stderr info;

    underscores_in_headers on;

    large_client_header_buffers 4 16k;

    client_header_buffer_size 2k;

    location /healthcheck {
        return 200 '{"online" : true}';
    }

    location /api {
        resolver 8.8.8.8;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Host $http_host;
        proxy_pass_request_headers      on;
        proxy_redirect          off;

        proxy_pass   https://api-proxy.octoblu.com$uri$is_args$args;
    }

    location / {
        if ($http_x_forwarded_proto = 'http') {
            return 301 https://app.octoblu.com$request_uri;
        }
        root /usr/share/nginx/html;
        index  index.html index.htm;

        try_files $uri /index.html;
    }
}
