server {
    listen       80;
    server_name  localhost;

    underscores_in_headers on;

    location /healthcheck {
        return 200 '{"online" : true}';
    }

    location / {
        if ($http_x_forwarded_proto = 'http') {
            return 301 https://app.octoblu.com$request_uri;
        }
        root /usr/share/nginx/html;
        index  index.html index.htm;

        try_files $uri /index.html;
    }
}
