server {
  listen       80;
  server_name  localhost;

  gzip_static on;

  underscores_in_headers on;

  location /healthcheck {
    expires -1;
    access_log off;
    default_type application/json;
    return 200 '{"online" : true}';
  }

  location /version {
    expires -1;
    access_log off;
    default_type application/json;
    return 200 '{"version": "PKG_VERSION"}';
  }

  location /assets {
    limit_except GET {
      deny all;
    }
    expires          max;
    resolver         8.8.8.8 valid=300s;
    resolver_timeout 10s;

    proxy_ssl_server_name  on;
    proxy_redirect         off;
    proxy_buffering        off;
    proxy_intercept_errors on;
    proxy_http_version     1.1;

    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        "upgrade";
    proxy_set_header Host              app-static.octoblu.com;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;

    proxy_pass https://app-static.octoblu.com/vPKG_VERSION$request_uri;
  }

  location / {
    expires max;
    access_log off;
    if ($http_x_forwarded_proto = 'http') {
      return 301 https://app.octoblu.com$request_uri;
    }
    root /usr/share/nginx/html/public;
    index  index.html;
    try_files $uri /assets/$request_uri /index.html;
  }
}
