.add-node-title {
  text-align: center;
}
.add-node-logo {
  width: 250px;
  height: 250px;
}

.Gateblu-add-device--step {
  font-size: 20px;
  margin: 5px 0;

  text-align: left;

  .spinner-container {
    vertical-align: baseline;
  }

  i.fa-check {
    color: #5CA23A;
  }
}
