@card-padding: 16px;

@text-color:            #F0F0F0;
@background-color:      #F4F5F9;
@email-button-color:    #009688;
@google-button-color:   #DE4D36;
@facebook-button-color: #3C5F96;
@twitter-button-color:  #36A9DA;
@github-button-color:   #444444;
@signup-button-color:   transparent;


.auth {
  .flex-display;
  .flex-direction(column);

  width: 100%;
  height: 100%;

  background: @background-color;
}

.auth__inner {
  .flex(1 0 auto);
}

.auth__card {
  width: 440px;
  margin: 0 auto;
  padding: @card-padding @card-padding/2;
}

.auth__button(@background) {
  border-radius: 3px;
  margin: 0 @card-padding/2 @card-padding;
  padding: 10px 6px;

  color: @text-color;
  font-size: 1.2em;
  text-decoration: none;
  text-align: center;

  background: @background;

  &:hover {
    color: @text-color;
    text-decoration: none;

    background: darken(@background, 10%);
  }
}

.auth__button--email {
  .auth__button(@email-button-color);
}

.auth__button--github {
  .auth__button(@github-button-color);
}

.auth__button--facebook {
  .auth__button(@facebook-button-color);
}

.auth__button--twitter {
  .auth__button(@twitter-button-color);
}

.auth__button--google {
  .auth__button(@google-button-color);
}

.auth__button--signup {
  .auth__button(@signup-button-color);

  margin-bottom: 0;

  color: #14568F;
  font-size: 14px;
  text-transform: uppercase;

  &:hover {
    color: #14568F;
    background: rgba(158,158,158,0.2);
  }
}

.auth__octoblu-logo {
  display: block;
  width : 250px;
  height: 52px;
  margin: 0 auto 25px;
}

.auth__footer {
  .flex(none);

  padding: 20px 0;

  color: #444;
  text-align: center;
}

.auth__footer-link {
  display: inline;
  padding: 0 10px;
  color: #444;

  &--citrix {
    display: block;
    width: 70px;
    height: 27px;
    padding: 0;
    margin: 0 auto;

    text-decoration: underline;
  }

  &:hover {
    color: #222;
  }
}

.auth__footer-links {
  margin: 0 0 7px;
}

.auth__footer-citrix-logo {
  display: block;
  width: 70px;
  margin: 0 auto;
}
