.BluCard {
  .flex-display;
  .flex-direction(column);
  .justify-content(space-between);

  position: relative;
  border: 1px solid #EAEDEF;
  width: 250px;
  height: 200px;
  margin: 6px;
  padding: 0;

  background: #FFF;
  box-shadow: none;
}

.BluCard-main {
  padding: 16px;
}

.BluCard-header {
  .flex-display;
  .flex-direction(row);
  .justify-content(space-between);

  margin-bottom: 8px;
}

.BluCard-title {
  display: block;
  margin: 0;
  padding: 0;

  font-size: 16px;
  font-weight: bold;
}

.BluCard-footer {
  .flex-display;
  .justify-content(space-between);

  border-top: 1px solid #EEF1F2;
  margin: 0;
  padding: 8px 16px;
  width: 100%;
}

.BluCard-description {
  font-size: 14px;
  a {

    text-decoration: underline;
  }
}

.BluCard-status {
  position:absolute;
  top: -2px;
  right: -2px;

  display: inline;
  border-bottom-left-radius: 2px;
  padding: 3px 6px;

  color: #fff;
  font-size: 11px;
  font-weight: bold;
  text-transform: uppercase;

  background: #fe6363;
}

.BluCard-status--online {
  background: rgb(89, 226, 168);
}

.BluCard-action {
  background: transparent;
  border: none;
  color: #14568f;

  &:hover {
    text-decoration: underline;
  }
}

.FlowTags {
  .flex-display;
  .flex-direction(row);
}

.FlowTags-img {
  padding: 3px;
  width: 30px;
  height: 30px;
}
