.Bluprints {
  .flex(1);

  margin: 0;
  padding: 24px;
  list-style: none;

  background: #F3F6F7;
}

.Bluprints-header,
.Bluprints-subHeader {
  text-align: center;
  color: #3D3D3D;
}

.Bluprints-subHeader {
  font-size: 18px;
  margin-bottom:32px;
}

.Bluprint-list {
  .md-whiteframe-z1;

  list-style: none;
  margin: 0 auto;
  padding: 0;
  width:100%;
  max-width: 800px;

  background: #FFF;

  &--featured {
    .flex-display;
    .flex-direction(row);
    .justify-content(space-between);

    box-shadow: none;
    background: transparent;

    margin: 24px auto;

  }
}

.Bluprint-listItem {
  padding: 24px;
  border-bottom: 1px solid #f3f6f7;

  &:last-child {
    border: none;
  }

  &--isExpanded {
    background: #F9F9F9;
  }

  &:hover .Bluprint-metaItem {
    opacity: 1;
  }
}

.Bluprint-featuredItem {
  .flex-display;
  .justify-content(center);
  .align-items(center);

  .md-whiteframe-z1;

  width: 50%;
  max-width: 376px;
  height: 150px;

  color: #FFF;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  text-shadow: 1px 1px 2px #333;
  background: #101010;

  &:hover {
    color: #FFF;
    text-decoration: none;
  }
}

.Bluprint-header {
  .flex-display;
  .flex-direction(row);
  .justify-content(flex-start);
  .align-items(center);

  margin: 0 0 6px;
}

.Bluprint-name {
  margin: 0;

  color: #454545;
  font-size: 18px;
  font-weight: bold;
}

.Bluprint-name-link {
  cursor: pointer;

  &:hover {
    color: #14568F;
  }
}

.Bluprint-meta {
  .flex-display;
  .flex(1);
  .justify-content(flex-end);
  color: #555;
}

.Bluprint-metaItem {
  margin: 0 0 0 10px;
  padding: 0;

  font-weight: bold;
  font-size: 14px;
  text-align: center;

  &--button {
    border: none;
    min-width: 24px;

    background: transparent;
  }
}


.Bluprint-description {
  margin-bottom: 6px;
  padding-bottom: 0;

  color: #5E5E5E;
  font-size: 16px;
  line-height: 1.4;
}

.Bluprint-cancel-button {
  padding: 2px;
}

.Bluprint-edit-field {
  margin: 0;
  padding: 2px;
  padding-bottom: 26px;
}

.Bluprint-editLink {
  &:hover {
    color: #14568F;
  }
  &:focus {
    outline: none;
  }
}

.Bluprint-menu-button {
  font-size: 14px;
  padding: 0 6px;
}

.Bluprint-footer {
}

.Bluprint-author {
  color: #787878;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}


.Bluprint-gridAction {
  border: none;
  background: transparent;
  cursor: pointer;
}

.Bluprint-tags {
  margin: 0;
  padding: 0;
  list-style: none;
}

.Bluprint-tagItem {
  border: 1px solid #F0F0F0;
  border-radius: 2px;
  display: inline;
  padding: 2px 4px;
  margin-right: 4px;

  color: #838383;
  font-size:10px;
  font-weight: bold;
  text-transform: uppercase;
}
