.BluprintDetail {
  width: 640px;
  margin: 48px auto 24px;
  color: #485264;

  text-align: center;
}

.BluprintDetailEdit {
  width: 640px;
  margin: 48px auto 24px;
  color: #485264;
  text-align: center;
}

.BluprintDetail-delete {
  .BluButton--outline(#AA2200) !important;

  float: right;
}

.BluprintDetail-label {
  font-weight: bold;
}

.BluprintDetail-label--edit {
  width: 100%;
}

.BluprintDetail-editLink {
  font-size: 16px;

  &:hover {
    color: #14568F;
  }
  &:focus {
    outline: none;
  }
}

.BluprintDetail-description {
  font-size: 20px;
  margin-bottom: 36px;
}

.BluprintDetail-description--edit {
  width: 100%;
}

.BluprintDetail-publicMeta {
  .flex-display;
  .justify-content(space-around);

  text-align: center;
  margin: 20px;
  font-weight: bold;
}

.BluprintDetail-public-container {
  .flex-display;
  .justify-content(flex-start);
  .align-items(center);

  width: 100%;

  .md-label {
    margin: 0 14px;
  }
}

.BluprintDetail-public-icon {
  margin-right: 4px;
}

.BluprintDetail-blogLink {
  display: inline-block;
  margin-bottom: 12px;
}

.BluprintDetail-icon {
  margin: 0 auto;
  height: 160px;
}

.BluprintDetail-import {
  border: none;
  border-radius: 2px;

  width: 100%;
  padding: 6px 25px;

  color: #fff;
  background: #14568F;

  font-size: 21px;
  font-weight: bold;
  line-height: 1.3;
  text-align: center;
  text-decoration: none;
}

.BluprintDetail-editActions {
  .flex-display;
  .align-items(baseline);
  .justify-content(space-between);

  margin: 15px 0;
}

.BluprintDetail-meta {
  .flex(1);
  .flex-display;
  .flex-direction(row);
  .align-items(center);
  .justify-content(space-between);

  margin-top: 24px;
  padding: 0 60px;
}

.Share-button {
  .flex-display;
  .flex-direction(row);
  .align-items(center);

  margin: 0 5px;
  padding: 10px 20px;

  color: #AAA;
  background: #EEE;
  border: 1px solid #DDD;
  border-radius: 2px;

  cursor: pointer;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
}

.Share-button:hover {
  color: #999;
}

.Share-buttonImage {
  height: 18px;
  width: 18px;
  max-width: 160px;
  margin-right: 6px;
}

.Share-buttonImage--copy {
  .Share-buttonImage;
  color: #333;
}
