.BluprintCard {
  .flex-display;
  .flex(0 1 360px);
  .flex-direction(row);
  .justify-content(space-between);

  border-radius: 2px;
  border: 1px solid #E0E0E0;

  margin: 12px;
  height: 240px;

  line-height: 1.3;
  text-align: left;
  text-decoration: none;

  background: #FFF;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.BluprintCard-channelImages {
  height: 100%;
  width: 60px;
  min-width: 60px;
  max-width: 60px;
  padding: 6px;

  background: #1170B0;
}

.BluprintCard-main {
  .flex-display;
  .flex-direction(column);
  .justify-content(space-between);

  width: 100%;
}


.BluprintCard-body {
  padding: 16px;
}

.BluprintCard-footer {
  .flex-display;
  .justify-content(space-between);

  padding: 8px 16px;
  width: 100%;

  font-size: 15px;
  border-top: 1px solid #EEF1F2;
}

.BluprintCard-label {
  .flex-display;
  .align-items(center);
  .justify-content(space-between);
  margin: 0 0 12px;
  padding: 0;
  font-size: 18px;
}

.BluprintCard-menu {
  padding: 0 !important;
  margin-right: -18px;
}

.BluprintCard-menu-button {
  font-size: 14px;
}

.BluprintCard-description {
  .truncate;

  padding: 0;
  margin: 0 0 12px;
}

.BluprintCard-authorIcon {
  margin-right: 4px;
}

.BluprintCard-button:hover {
  color: #FFF;
}

.BluprintCard-button {
  min-height: 42px;
}
