md-grid-tile {
  transition: all 400ms ease-out 50ms;
  }

.template-link{
  text-decoration: none;
  color: 000;
  }

.template-link a:hover{
  text-decoration: none;
  cursor: pointer;
  }

.template-description{
    text-align: center;
  }

.tile-container{
  padding-bottom: 10%;
}
