.collection-browser__filter-form {
  .flex(1);

  position: relative;
  top: 5px;

  height: 32px;

  background: #FFF;
}

.collection-browser__filter-icon {
  position: absolute;
  top: 8px;
  left: 5px;
}

.collection-browser__filter-input {

  border: 1px solid #E5E5E5;
  padding: 5px 10px 5px 25px;


  &:focus {
    outline: none;
  }
}
