.connected-nodes {
  .flex-display;
  .flex(1);
  .justify-content(flex-start);
  .align-content(flex-start);
  .flex-wrap(wrap);

  .connected-node {
    .flex-display;
    .align-items(center);
    .flex-direction(column);
  }

  .connected-node-name {
    font-weight: bold;
    text-align: center;
    color: @gray;
  }

  .connected-node-thumbnail {
    width: 250px;
    height: 250px;
    padding: 20px;
  }
}
