.Dashboard-PageHeader {
  text-align: left;
  margin: 10px 0 32px;
  width: 100%;

  color: #3D3D3D;
  line-height: 1.1;
}

.Dashboard-PageHeader-title {
  margin: 0;
  font-size: 30px;
  padding: 10px;
}
