body {
  overflow:hidden;
}

.designer-container {
  max-height: 100%;
  .flex(4);
  .flex-display;
  .flex-direction(row);
}

.flow-editor {
  z-index: 1;
  .flex(4);
  .flex-display;
  background-color: rgb(243, 246, 247);
}

.flow-editor-workspace {
  .flex(1);

  width: auto;
  height: auto;
}


.designer__octoblu-logo {
  z-index:100;
  position: fixed;
  left: 6px;
  bottom: 20px;

  width: 197px;
  height: 50px;

  opacity: 0.85;
}

.designer__zoom-controls {
  z-index:100;
  position: fixed;
  right: 420px;
  bottom: 20px;

  -webkit-transition: all 0.2s;
          transition: all 0.2s;
}

.designer__zoom-controls-closed {
  right: 20px;
}


.designer__zoom-control-group {
  .flex;
  .flex-display;
  .flex-direction(column);

  border-radius: 2px;
  box-shadow: 0px 1px 4px rgba(0,0,0,0.5);
  width: 36px;

  background: white;
  margin-top: 10px;
}

.designer__zoom-control-button {
  &.md-button {
    color: #737373;
    font-size: 1em;

    &:not([disabled]):hover,
    &:not([disabled]):focus {
      outline: none;
      color: #535353;
      background: white;
    }
  }
}


.designer__zoom-control-hr {
  border: none;
  height: 1px;
  margin: 0;

  background: #DADADA;
}

.sidebar__expand-button {
  z-index:100;
  top: 40%;
  right: 400px;

  height: 40px;
  margin-top: 13px;
  padding: 0px 13px;

  color: #737373;
  background-color: white;

  border: 1px solid #c5c5c5;
  border-right: none;

  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;

  position: fixed;

  -webkit-transition: all 0.2s;
          transition: all 0.2s;
}

.sidebar__expand-button--closed {
  right: 0;
}
