.device-container {
  .md-whiteframe-z1;

  background: #FFF;
  margin: 48px auto !important;
}

.device-logo {
  width: 250px;
  height: 250px;
}

.device-subdevices .subdevice-thumbnail {
  width: 250px;
}
.device-subdevices .subdevice-thumbnail .subdevice-icon {
  height:125px;
  background-image: url('/assets/images/robots/robot2.png');
  background-size:contain;
  background-repeat:no-repeat;
  background-position:center;
  margin: 15px 0;
}

.devices .device-thumbnail {
  height: 380px;
}
.devices .device-thumbnail .panel-heading {
  height: 6em;
  overflow:hidden;
}

.device-list .device-actions {
  margin-bottom: 35px;
}

.device-list .device-actions .device-action-button:hover{
  color:white;
}
.device-list .subdevice-actions .subdevice {
  cursor:pointer;
}

.device-list .subdevice > img {
  height: 64px;
  width: 64px;
}
.device-list .subdevice-actions .subdevice.unavailable {
  cursor:not-allowed;
  opacity: 0.3;
  filter: alpha(opacity=30);
}
.device-list .device-actions .panel-heading {
  border-bottom: 1px solid darkgray;
  color : darkgray;
}

.device-list .panel-body .device-image-container {
  padding: 0;
  height: 12em;
  width : inherit;
  margin-left: 25%;
  margin-right: 25%;
}
.device-list .panel-body .device-image-container > .device-image {
  width: inherit;
  height: inherit;
  padding-bottom: 10px;
}

.device-detail .tab-pane {
  padding: 20px 5px;
}

.device-detail__breadcrumb-header {
  background-color: #ECECEC;
  padding: 20px;
  font-size: 13px;
}

.device-header {
  .flex-display;
  .flex-direction(row);
  .justify-content(space-between);

  .logo-header {
    .flex-display;
    .flex-direction(row);

    .device-name {
      .flex-display;
      .flex-direction(column);
      .justify-content(center);

      padding-left: 12px;

      h1 {
        margin: 0 0;
        font-size: 2em;
        font-weight: bold;
      }
    }
  }

  .device-actions {
    .flex-display;
    .flex-direction(row);
    .justify-content(space-around);
  }
}

.device-meta {
  margin: 2em 0;
  width: 23em;
  .meta-item {
    height: 2em;
    line-height: 2;

    .flex-display;
    .flex-direction(row);
    .justify-content(space-between);
    .meta-key {
      font-weight: bold;
    }

    .meta-value {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.device-logo {
  width: 100px;
  height: 100px;
  display: inline-block;
  vertical-align: middle;
  background-size: contain;
  background-repeat: no-repeat;
}

.device-hotdog {
  padding: 1em 1.5em 0em;
  position: absolute;
  top: 0;
  right: 0;
  color: #797979;
}

.md-tabs-content {
  margin: 1em 0;
}

.permissions-table {
  th {
    padding: 5px;
  }
  .permission-row-name {
    .flex-display();
    .flex-direction(row);
    .align-items(center);
    padding-left: 30px;

    .permission-row-logo {
      .flex();
      display: inline-block;
      height: 30px;
      width: 30px;
      margin-right: 10px;
      background-size: contain;
      background-repeat: no-repeat;
      vertical-align: middle;
    }

    .permission-row-title {
      .flex-display();
      .flex-direction(column);
    }
  }
}
.permission-row-title--name {
  .flex();
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.permission-row-title--type {
  .flex();
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.permission-row-check {
  padding-left: 50px;
}

.device-actions--link {
  .BluButton--outline(#14568F) !important;
  margin-right: 10px;
}

.device-actions--delete {
  color: #AA2200;
}
