.device-collection {
  .flex-display;
  .flex-direction(column);
  .flex-wrap(wrap);
}

.device-collection__header {
}

.device-collection__list {
  .flex-display;
  .flex-direction(row);
  .flex-wrap(wrap);
}

.device-collection__item {
  .flex-display;
  .align-items(center);
  .flex-direction(column);

  margin-bottom: 15px;

  &:hover {
    text-decoration: none;

    .connected-node-name {
      color: #555;
    }
  }
}

.device-collection__item-thumbnail {
  width: 150px;
  height: 150px;
  padding: 20px 20px 0;
  margin: 0 auto;
}

.device-collection__item-name {
  text-align: center;
  color: #757575;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;

  &.truncate {
    width: 135px;
    margin: 0 auto;
  }
}
