.device-permission-list-item {
  .nodes-in-flow__item;
  .flex-direction(column);
  .align-items(flex-start);
  .permission-list {
    list-style: none;
    margin: 0;
    padding: 5px 0 20px 30px;
  }
  .has-permission {
    color: green;
  }
  .no-permission {
    color: red;
  }
}
