.DocsCard {
  .flex-display;
  .flex-direction(column);
  .justify-content(space-between);

  position: relative;
  border: 1px solid #EAEDEF;
  width: 250px;
  height: 200px;
  margin: 6px;
  padding: 0;

  background: #FFF;
  box-shadow: none;
}


.DocsCard-title {
  display: block;
  margin: 0;
  padding: 0 0 16px;

  // background: palegoldenrod;
}

.DocsCard-titleText {
  .flex(0)
}

.DocsCard-titleLink {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 4px;
}

.DocsCard-content {
  .flex-display;

  padding: 0 0 16px;
  // background: aliceblue;
}

.DocsCard-actions {
  .flex-display;
  .justify-content(space-between);

  margin: 0;
  padding: 0;

  // background: pink;
}

.DocsCard-description {
  font-size: 16px;
}

.DocsCard-status {
  display: inline;
  border-radius: 2px;
  padding: 3px 6px;

  color: #fff;
  font-size: 11px;
  font-weight: bold;
  text-transform: uppercase;

  background: #fe6363;
}

.DocsCard-icon {
  .flex-display;
  .align-items(baseline);
  .justify-content(center);

  margin-bottom: 20px;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
}

.DocsCard-main {
  flex-grow: 1;
}
