.EmptyState {
  text-align: center;
}

.EmptyState-title {
  font-size: 22px;
  line-height: 1.5;
  font-weight: bold;
  color: #777;
}

.EmptyState-body {
  font-size: 16px;
  margin-bottom: 18px;
}


.EmptyState .random-robot {
  font-size: 15px;
  margin-top: 0px;
}
