.error-card {
  .flex-display;
  .flex-direction(column);
  .align-items(center);

  h1 {
    margin-top: 0;
    padding-top: 0;
    font-weight: bold;
    font-size: 3em;
  }

  h2 {
    font-size: 2em;
    margin: 0;
    padding: 0;
  }

  p.info {
    margin: 10px 0;
    font-size: 1.1em;
  }

  img {
    padding: 3em;

    @media @mobile {
      width: 75%;
    }

    @media @tablet, @desktop, @desktop-lg, @desktop-xl, @desktop-xxl {
      width: 25%;
    }
  }
}
