.unstyled-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.directory {
  text-rendering: optimizeLegibility;
  .bluprints {
    .flex-display;
    .flex-direction(row);
    .justify-content(flex-start);
    .flex-wrap(wrap);
    padding: 0 16px 0 0;
  }
  .flow-container {
    list-style: none;

    .flow {
      .flow-blueprint;
      margin-left: 16px;
    }
    @media @mobile, @tablet {
      .num-columns(1);
    }

    @media @desktop, @desktop-lg {
      .num-columns(2);
    }

    @media @desktop-xl {
      .num-columns(3);
    }

    @media @desktop-xxl {
      .num-columns(4);
    }
  }
}

.directory__header {
  .flex-display;
  padding: 0 16px;
}
.directory__header-text {
  .flex(1);
  font-weight: normal;
}
.directory__flows {
  .flex-display;
  .flex-direction(row);
  .flex-wrap(wrap);
  .justify-content(space-between);
}
.directory__flow {
  .flex-display;
  .flex-direction(column);
  .justify-content(space-between);
  position: relative;
  padding: 15px;
  width: 32%;
  margin-top: 25px;
  background: #fff;
  border-radius: 2px;
  color: #3d4048;
  @media @mobile,
  @tablet {
    width: 100%;
  }
  @media @desktop {
    width: 48%;
  }
  @media @desktop-xxl {
    width: 24%;
  }
}
.directory__flow-name {
  margin: 0 25px 10px 0;
  /* color: #609CDD; */
}
.directory__flow-description {
  line-height: 1.5;
}
.directory__flow-tag {
  display: inline-block;
  margin: 0 10px 5px 0;
  padding: 5px 10px;
  background: #f0f0f0;
  color: #444;
  font-size: 12px;
  line-height: 1;
  &&:hover {
    background: #fff;
    text-decoration: none;
    transition: all 0.7s ease;
  }
}
.directory__flow-import-link {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px 10px;
  background: #f0f0f0;
  color: #6f6f6f;
  cursor: pointer;
}
.directory__flow-footer {
  .flex-display;
  .flex-direction(row);
  .justify-content(space-between);
  margin-top: 15px;
}
.directory__flow-meta {
  margin-right: 10px;
  &.liked {
    cursor: default;
    i {
      color: #c53a3a;
    }
  }
}
.directory__flow-meta--likes {
  cursor: pointer;
}
.directory__flow-meta--downloads {
  margin-right: 0;
}
.directory__search-form {
  outline: none;
  .flex-display;
  .flex-direction(row);
  .justify-content(space-between);
  padding: 16px 16px 0;
  margin-bottom: 35px;
}
.directory__search-input {
  outline: inherit;
  border: 1px solid #dedede;
  padding: 13px 26px;
  width: 100%;
  font-size: 20px;
  line-height: 24px;
}
.directory__search-button {
  outline: inherit;
  border: 1px solid #dedede;
  border-left: none;
  padding: 0 25px;
  background: #f6f6f6;
  color: #b8b8b8;
  text-transform: uppercase;
  font-weight: bold;
  &:hover {

  }
  i {
    display: none;
  }
}

.directory__collections {
  .flex-display;
  .flex-direction(row);
  .flex-wrap(wrap);
  .justify-content(space-between);

  margin-bottom: 35px;
  padding-right: 16px;
}

.directory__collection {
  .flex-display;
  .flex-direction(column);
  .flex-wrap(wrap);
  .align-items(center);
  .flex(1);
  .justify-content(center);

  border-radius: 2px;
  height: 250px;
  min-width: 300px;
  margin: 16px 0 16px 16px;
  padding: 25px;

  background: #f0f1f2;
  color: #fff;
  text-align: center;

  &:hover {
    color: #fefefe;
    text-decoration: none;
  }
}

.directory__collection-name {
  margin: 0;
  font-size: 32px;

}

.directory__collection--home {
  background: #34383F;
  /* Old browsers */
  background: -moz-linear-gradient(top, #34383F 0%, #000 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#34383F), color-stop(100%,#000));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #34383F 0%,#000 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #34383F 0%,#000 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #34383F 0%,#000 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #34383F 0%,#000 100%);
  /* W3C */
}

.directory__collection--robots {
  background: #f1592a;
  background: #f1592a;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f1592a 0%, #C63A0A 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f1592a), color-stop(100%,#C63A0A));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f1592a 0%,#C63A0A 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f1592a 0%,#C63A0A 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f1592a 0%,#C63A0A 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #f1592a 0%,#C63A0A 100%);
  /* W3C */
}
.directory__collection--work {
  background: #008888;
  /* Old browsers */
  background: -moz-linear-gradient(top, #008888 0%, #006666 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#008888), color-stop(100%,#006666));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #008888 0%,#006666 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #008888 0%,#006666 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #008888 0%,#006666 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #008888 0%,#006666 100%);
  /* W3C */
}
