@-webkit-keyframes pulseTrigger {
  0% {
    stroke-width: 0;
  }
  50% {
    stroke-width: 5px;
  }
  100% {
    stroke-width: 0;
  }
}
@keyframes pulseTrigger {
  0% {
    stroke-width: 0;
  }
  50% {
    stroke-width: 5px;
  }
  100% {
    stroke-width: 0;
  }
}

.hide-animation {
  -webkit-animation: 0.5s fadeOut ease;
  -ms-animation: 0.5s fadeOut ease;
  animation: 0.5s fadeOut ease;
}

.show-animation {
  -webkit-animation: 0.5s fadeInDownBig ease;
  -ms-animation: 0.5s fadeInDownBig ease;
  animation: 0.5s fadeInDownBig ease;
}

.flow-node {
  background-color: #ccc;
  fill: none;
  line-height: 40px;
  height: 40px;
  width:  40px;
  text-align: center;
  border: 1px solid #000;
  border-radius: 6px;
  cursor: move;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  &.error {
    stroke: #f00;
    box-shadow: 0 0 9px #f00;
    -webkit-box-shadow: 0 0 9px #f00;
  }

  &.selected {
    stroke: #ff7f0e;

    .flow-node-bg {
      stroke: #ff7f0e;
    }
  }

  &.socket {

  }

  i {
    margin-top: 5px;
  }

  //base styles.
  .flow-node-bg {
    fill: gray;
    stroke: #999;
    stroke-width: 2;
    font-size: 12px;
  }

  .flow-node-label {
    cursor: move;
    stroke-width: 0;
    fill: #333;
    font-size: 12px;
  }

  .flow-node-port {
    fill: #aaa;
    cursor: crosshair;
    &:hover {
      stroke: #ff7f0e;
      fill: #ff7f0e;
    }
  }
  transition: opacity 0.5s;
  -webkit-transition: opacity 0.5s;
}

.flow-node-button {
  fill: #aaa;
  shape-rendering : crispEdges;
  stroke: #d0d0d0;
  stroke-width: 2;
  cursor: pointer;

  &:hover {
    fill: #ccc;
    stroke: #aaa;
  }
}

.flow-online .flow-node-button {
  -webkit-animation-name: pulseTrigger;
  -webkit-animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  animation-name: pulseTrigger;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}

.flow-node-editor-help-block {
  border-radius: 2px;
  margin-bottom: 12px;
  padding: 6px;

  background: white;

  p {
    margin: 0;

    font-size: 13px;
    line-height: 1.5;
  }
}


/*.flow-node-editor {
  position: absolute;
  max-height: 450px;
  top: 70px;
  width: 500px;
  left: 25px;

  padding: 0;
  margin: 0;

  &.ng-hide-remove.ng-hide-remove-active {
   .show-animation;
  }
  &.ng-hide-add.ng-hide-add-active {
   .hide-animation;
  }

  md-toolbar {
    z-index: 0;
  }

  .ace-chrome .ace_gutter {
    z-index: 0;
  }
}

@media (max-width: 960px) {
  .flow-node-editor {
    top: 155px;
  }
}

 */
.flow-link {
  stroke: #7f7f7f;
  stroke-width: 4;
  cursor: crosshair;
  fill: none;

  &.selected {
    stroke: #ff7f0e;
  }
}

.grid .tick {
    stroke: lightgrey;
    opacity: 0.4;

  &.dark {
    opacity: 0.9;
  }
}
.grid path {
      stroke-width: 0;
}

.grabby-hand {
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
  cursor: -ms-grabbing;
  cursor: grabbing;
}
