
.node-grid-list {
  md-grid-tile {
    cursor: pointer;
  }
}

.node-grid-thumbnail {
  width: 65%;
  height: 65%;
}

.node-grid-title-footer {
  background: transparent;
  height: auto;

  figcaption {
    width: 100%;
  }
}

.node-label {
  color: black;
  text-align: center;
  font-weight: bold;
}
