.FlowGrid {
  .flex-display;
  .flex-wrap(wrap);
  .justify-content(flex-start);
  .align-content(flex-start);
}

.FlowGrid-Add-Flow {
  height: 100%;
  font-size: 50px;
  background: #14568F;
  border: 0;

  transition: all 0.3s ease;
  &:hover,
  &:focus {
    background: lighten(#14568F, 7%);
  }

  i {
    color: white;
  }
}
