.FlowCard {
  background: oldlace;
}

.FlowCard-status {
  border-radius: 2px;
  padding: 3px 6px;

  color: #fff;
  font-size: 11px;
  font-weight: bold;
  text-transform: uppercase;

  background: #fe6363;
}

.FlowCard-status--online {
  background: rgb(89, 226, 168);
}
