.flow-blueprint {
  .flex-display;
  .flex-direction(column);
  .justify-content(space-between);

  position: relative;
  margin-bottom: 16px;
  min-width: 308px;

  background: #FFF;
  border-radius: 2px;
  color: #3D4048;

  .description {
    line-height: 1.5;
  }
  .tag {
    display: inline-block;
    margin: 0 10px 5px 0;
    padding: 5px 10px;

    background: #F0F0F0;
    color: #444;
    font-size: 12px;
    line-height: 1;

    &&:hover {
      background: #FFF;
      text-decoration: none;
      transition: all 0.7s ease;
    }
  }

  .actions {
    .flex-display;
    .justify-content(flex-end);

    .action {
      .flex-display;
      .flex-direction(column);

      min-width: 56px;

      cursor: pointer;
      padding: 16px;
    }
  }

  .info-group {
    .flex-display;

    padding-top: 16px;

    color: #7A7A7A;

    .info {
      padding: 0 16px;
      white-space: nowrap;

      &.author {
        white-space: nowrap;
        overflow-x: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  .header {
    .flex-display;
    .flex-direction(row);
    .flex(1);
    .justify-content(space-between);
    .name {
      .flex(1);
      padding: 16px;
      margin: 0;
      line-height: 1;
    }
  }
  .content {
    padding: 0 16px;
  }
  .footer {
    .flex-display;
    .flex-direction(row);
    .flex-wrap(wrap);
    .justify-content(space-between);

    padding-bottom: 16px;
  }

  .likes {
    cursor: pointer;
    margin-right: 10px;

    &.liked {
      cursor: default;

      i {
        color: #C53A3A;
      }
    }
  }

  .downloads {
    margin-right: 0;
  }

  .public {
    color: #14568F;
  }
}
