.import-bluprint--import-button {
  .BluButton--primary(#14568F) !important;

  width: 150px;
}

.import-bluprintDescription,
.import-bluprintName {
  width: 100%;
}

.flow-image-but-really-the-flow {
  .flex-display;

  height: 600px;

  .flow-editor {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
  }

  &.importing {
    background-color: #fff;
  }
}
