.ImportWizard-header {
  .flex-display;
  .justify-content(center);
}

.ImportWizard-text {
  text-align: center;
  padding: 18px;
  font-size: 20px;
}

.ImportWizard-actions {
  .flex-display;
  .flex-direction(column);
  .align-items(center);

  padding: 24px;
  font-size: 16px;

  .BluButton--outline {
    padding-top: 32px;
  }

  .BluButton--save {
    padding: 24px;
    width: 50%;
  }
}
