.interior {
  max-width: 1240px;
  margin: 0 auto;
}

.interior__wrapper {
  background: #FFF;
}

.interior__header {

  border-bottom: 1px solid #EDEDED;
  padding: 30px 30px 0;
  background: #F9FBFC;

  .interior {
    .flex;
    .flex-display;
    .flex-direction(row);
    .justify-content(space-between);
  }
}
