.link-subdevice-wizard {
  .link-subdevice-header {
    text-align: center;
    color: #3D3D3D;
    padding: 15px;
  }
  .custom-connector-button-container {
    .flex-display;
    .justify-content(center);
  }
}
