.link-subdevice-wizard {
  .link-subdevice-header {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    .header-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;
      animation-delay: center;
      .header-section-body {
        display:flex;
        flex:1;
        width: 200px;
      }
      h3 {
        text-align: center;
      }
      .icon {
        height: 200px;
      }
    }
  }
}
