.lookup {
  position: relative;
}

.lookup__icon {
  position: absolute;
  top: 9px;
  right: 10px;

  color: #333;
}

.designer-lookup__icon {
  position: absolute;
  top: 9px;
  right: 10px;

  color: #afb5b9;
}

.lookup__input {
  border: 1px solid #EDEDED;
  border-radius: 2px;
  padding: 5px 34px 5px 10px;

  background-color: #E8EAEB;
  font-family: "citrix-sans";
  color: #333;

  &:hover,
  &:focus {
    background-color: #FFF;
    outline: none;

    -webkit-transition: background-color 200ms linear;
       -moz-transition: background-color 200ms linear;
        -ms-transition: background-color 200ms linear;
         -o-transition: background-color 200ms linear;
            transition: background-color 200ms linear;
  }
}

.designer-lookup__input {
  border: 1px solid #EDEDED;
  border-radius: 2px;
  padding: 5px 34px 5px 10px;

  background-color: #E8EAEB;
  font-family: "citrix-sans";

  &:hover,
  &:focus {
    background-color: #FFF;
    outline: none;

    -webkit-transition: background-color 200ms linear;
       -moz-transition: background-color 200ms linear;
        -ms-transition: background-color 200ms linear;
         -o-transition: background-color 200ms linear;
            transition: background-color 200ms linear;
  }
}


.lookup--header {
  margin: 0;

  font-size: 16px;

  .lookup__icon {
    color: #797979;
  }

  .lookup__input {
    border: none;
    width: 100%;

    background: rgba(0, 0, 0, 0.05);
    color: #333;

    &:hover,
    &:focus {
      background: rgba(0, 0, 0, 0.05);
      color: #333;
    }

    &::-moz-placeholder { color: #797979 !important; }
    &:-ms-input-placeholder { color: #797979 !important; }
    &::-webkit-input-placeholder { color: #797979 !important; }
  }
}

.designer-lookup--header {
  margin: 0 24px;
  max-width: 600px;

  font-size: 18px;

  .designer-lookup__icon {
    color: rgba(255, 255, 255, 0.87);
  }

  .designer-lookup__input {
    border: none;
    width: 100%;

    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.87);

    &:hover,
    &:focus {
      background: rgba(255, 255, 255, 0.18);
      color: #FFF;
    }

    &::-moz-placeholder { color: rgba(255, 255, 255, 0.8) !important; }
    &:-ms-input-placeholder { color: rgba(255, 255, 255, 0.8) !important; }
    &::-webkit-input-placeholder { color: rgba(255, 255, 255, 0.8) !important; }
  }
}
