.materialize {
  .flex-display;
  .flex(1);

  &>ui-view {
    .flex(1);
    .flex-display;
    .flex-direction(column);
  }

  .page-heading {
    font-size: 27px;
  }

  .navbar-item {
    outline: none;
  }

  md-sidenav.md-locked-open {
    min-width: 250px;
  }

  .flow-image-but-really-the-flow {
    background-color: lightgrey;
    transition: 1s all;
    .flow-editor {
      min-height:100vh;
      flex-shrink: 0;
      -webkit-flex-shrink: 0;
    }
    &.importing {
      background-color: #fff;
    }

    button.importing {
      -webkit-animation: 1s bounceOutRight ease;
      -ms-animation: 1s bounceOutRight ease;
      animation: 1s bounceOutRight ease;
    }
  }
}

.md-button {
  min-width: 0;
  margin:0;
}

.navigation a {
  text-decoration: none;
  &:hover {
    font-weight: bold;
  }
}

.margin {
  margin-left: -6px;
}

//Doing this because Material Design v0.10.0 makes somethings with an ng-click are force 'fixed' by something odd, causing them all to have an outline.
:focus {
  outline: none;
}
