.node-collection {
}


.node-collection-item {
  .flex-display;
  .flex-direction(row);
  .align-items(flex-start);

  padding: 12px;
  border-bottom: 1px solid #EDEDED;
  cursor: pointer;

  &:hover {
    background: #FAFAFA;
  }
}

.node-collection-thumbnail {
  display: block;
  width: 50px;
  height: 50px;
}

.node-collection-description {
  .flex(1);

  margin-left: 15px;
}

.node-collection-title {
  margin: 0 0 8px;
}

.node-collection-text {
  margin: 0;

  line-height: 1.4;
}
