.ghost-thumbnail {
  .node-thumbnail;

  border-style: dashed;
  border-width: 5px;
  border-color: @gray-light;

  -webkit-border-radius: 45px;
  -moz-border-radius: 45px;
  border-radius: 45px;

  div {
    margin-top: 75px;
    color: @gray-light;
  }
}

.node-thumbnail {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: 200px;
}

.muted-link {
  color: @gray;
}

.spiral-thumbnail {
  .node-thumbnail;
  background-image: url('https://icons.octoblu.com/device/gateblu.svg');
}

.faded {
  opacity: 0.3;
  filter: alpha(opacity=30);
}

/* centered columns styles */
.row-centered {
    text-align:center;
}

.node-name{
  .row-centered;
  color: @text-muted;

}

.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin-right:-4px;
}

.node-container {
  margin-bottom: 50px;
}
