.node-wizard {
  .flex-display;
  .flex-direction(column);
  .align-items(center);
  .align-self(center);

  width: 100%;
  max-width: 750px;
  padding: 25px;
  margin: 30px auto;
}

.node-wizard__title {
  margin: 0 0 35px;
  font-size: 32px;
}

.node-wizard__logo {
  display: block;
  margin-bottom: 15px;
  width: 200px;
  height: 200px;

  border: 1px solid #EDEDED;
}

.node-wizard__description {
  .flex-display();
  .flex-direction(column);
  .flex(1);

  padding: 25px 0px;
  margin: 0 auto;
  margin-top: 0;

  max-width: 500px;
}

.node-wizard__description--text {
  text-align: center;
  font-size: 20px;
  color: #686868;
}

.node-wizard__body {
  .align-items(center);
  .flex-direction(column);
  .flex-display;

  width: 100%;
}

.node-wizard__form-row {
  .flex-display;
  .flex-direction(column);
  padding-bottom: 26px;
}

.node-wizard__copy {
  margin: .83em 0;
  margin-bottom: 20px;

  font-size: 1.5em;
}

.node-wizard__form {
  .flex-display;
  .flex-direction(column);

  min-width: 400px;
}

.node-wizard__form-actions{
  margin: 0;
  padding: 18px 2px 26px;
}

.node-wizard__button {
  padding: 5px 10px;
}

.node-wizard__dialog {

}

.node-wizard__dialog-body {
  padding: 22px 16px 10px;
  font-size: 18px;
}


.node-wizard__dialog-actions {
  padding: 0 16px 16px !important;
}

.node-wizard-logo-container {
  .flex-display;
  .justify-content(center);
  .align-items(center);

  margin: 20px auto;
  background-color: #FFF;

  height: 200px;
  width: 200px;
  border: 1px solid #EDEDED;

  img {
    height: 170px;
    width: 170px;
  }
}

.node-wizard-choice-button-container {
  .flex-display;
  .flex-wrap(wrap);
  .justify-content(center);

  margin: 16px 0;
  padding: 0 8px;

  .md-button {
    .flex-grow(1);
    margin: 0 8px;
  }
}

.node-wizard-form {
  .flex-display;
  .flex-direction(column);

  margin: 16px;

  p.error-message {
    color: rgb(244,67,54);
  }
}

.node-wizard-padding {
  height: 100px;
}

.node-wizard-gateblu-explanation {
  .flex-display();
  .flex-direction(column);
  .align-items(center);

  p {
    .flex(1);
    text-align: center;
    font-size: 18px;
    max-width: 750px;
  }
}

.gateblu-select {
  .flex-display();
  .flex-direction(column);
  .justify-content(center);
  padding-bottom: 20px;

  h2 {
    margin-top: 40px;
    margin-bottom: 0;
    text-align: center;
  }

  .device-collection__items {
    .justify-content(center);
  }

  .device-collection__item-thumbnail {
    height: 250px;
    width: 250px;
  }

}

.gateblu-download {
  .flex-display();
  .flex-direction(column);
  .align-items(center);
  padding-top: 20px;

  p {
    font-size: 1.3em;
  }
}
