.Oauth-userName{
  margin-bottom: 0;
}

.Oauth-userEmail {
  margin-bottom: 24px;
}

.oauth-provider-card {
  padding: 24px;
  text-align: center;
}

.Oauth-authorize {
  margin: 0 auto;
}

.oauth-logos {
  max-width:150px;
  width:auto;
  max-height:150px;
  height:auto;
  padding-left:1em;
}
