.omnibox-search {
  ul {
    color: black;
  }

  .dropdown-menu {
    width: 100%;
    overflow-y: scroll;
  }
}

.omnibox-search-icon {
  top: 6px !important;
}

.omnibox-item-header {
  font-size: 14px;
}


.omnibox-item {
  .flex-display;
  .flex-direction(row);

  padding: 0 0 10px 0;
  border-bottom: 1px solid #ddd;
  &:hover {
    background-color: #eee;
  }
  .omnibox-action-icon {
    padding-top: 10px;
    font-size: 14px;
  }
}
.omnibox-item--wrapper {
  .flex-display;
  .flex-direction(row);
  .flex(1);
}
