.PageHeader {
  margin: 10px 0 32px;
  width: 100%;

  color: #3D3D3D;
  line-height: 1.1;
  text-align: center;
}

.PageHeader-title {
  margin: 0;
  font-size: 30px;
}

.PageHeader-subTitle {
  margin: 12px 0 0;
  font-size: 18px;
}
