.profile-card-container {
  .flex-display;
  .flex-direction(row);
}

.profile-card {
  .md-whiteframe-z1;
  .flex-display;
  .flex-direction(column);

  width: 100%;
  margin: 14px;
}

.profile-cardContent {
  padding: 1em;
  max-height: 500px;

  overflow: scroll;
}

.profile-card-user {
  .flex-display;
  .flex-direction(column);
  font-size: 28px;
}


.profile-card-user--info{
  padding: 5px;
}
