.random-robot {
  margin-top: 25px;
  padding: 0 12px;
  width: 100%;

  color: #8B8B8B;
  font-size: 17px;
  line-height: 1.5;
  text-align: center;
}

.random-robot__title {
  margin: 0;

  color: #8B8B8B;
  font-size: 1.25em;
  font-weight: bold;
  line-height: 1.25;
}

.random-robot__icon {
  display: block;
  margin: 30px auto 15px;
  width: 10em;
}

.random-robot__body {
  color: #8B8B8B;
  font-size: 1em;
  line-height: 1.8;
}
