.resource-container {
  .flex-display;
  .flex(1);
  .align-content(center);
}

.resource__list {
  .flex(1);
}

.resource {
  .resource__title {
    font-size: 1.5em;
  }

  .resource__summary {
    font-size: 1.1em;
    margin-top: -3px;
  }
}

.resource__body {
  margin: 0 15px 15px;
}

.resource__collection-container {
  position: relative;
}

.resource__collection-header {
  position: relative;

  display: inline-block;
  padding: 0px 10px;

  background: #FFF;
  font-size: 15px;
  font-weight: bold;
  z-index: 2;
}

.resource__collection-divider {
  position: absolute;
  top: 50%;
  left: 0;

  margin: 0;
  width: 100%;
  z-index: 1;
}

.scrollable {
  overflow: scroll;
}
