.ImportWizard-header {
  .flex-display;
  .justify-content(center);
}

.ImportWizard-text {
  text-align: center;
  padding: 18px;
}

.ImportWizard-actions {
  .flex-display;
  .flex-direction(column);
  .align-items(center);
  padding: 32px;

  .BluButton--outline {
    padding-top: 50px;
  }

  .BluButton--save {
    padding: 32px;
    width: 50%;
  }
}

.FlowConfigure-permissions {
  padding: 14px;
  background: #F9FBFC;
  border: 1px solid #EEEEEE;
}

.Flowconfigure-permissionsSpinner {
  padding: 0 !important;
}

.FlowConfigure-permissionsList {
  list-style: none;
}

.FlowConfigure-permissionHeader {
  font-weight: bold;
}

.FlowConfigure-permissionsListItem {
  text-transform: capitalize;
}

.FlowConfigure-container {
  .flex-display;
}

.FlowConfigure-sideNav {
  .flex-display;
  .flex-direction(column);

  background: #333;
  height: 100%;
}

.FlowConfigure-sideNav-content {
  .flex(1);
  overflow: auto;
  background: #F9FBFC;
  height: 700px;

  md-input-container {
    width: 100%;
  }
}

.FlowConfigure-sideNav-item {
  color: white;
  background: transparent;
  text-align: left;
  text-transform: capitalize;

  padding: 20px 50px 20px 10px;
  border: 1px solid #EEE;
  border-style: none none solid none;
  white-space: nowrap;
}

.FlowConfigure-sideNav-header {
  .FlowConfigure-sideNav-item;
  margin: 0 auto;
  border: none;
}

.FlowConfigure-sideNav-item:last-child {
  border: none;
}

.FlowConfigure-sideNav-item--is-selected {
  background: #F9FBFC;
  color: #333;
  font-weight: bold;
}

.FlowConfigure-nodes {
  width: 100%;
  padding-left: 48px;
}

.FlowConfigure-nodeHeader {
  text-transform: capitalize;
}

.FlowConfigure-actions {
  .flex-display;
  .justify-content(space-between);

  padding-top: 30px;
}
