.Sidebar-pane {
  .flex(1);
  .flex-basis(@sidebar-header-height + 3);
  .flex-display();
  .flex-direction(column);

  &:first-child {
    border-bottom: 1px solid @sidebar-border-color;

    &.Sidebar-pane--is-collapsed {
      border: none;
    }
  }

  -webkit-transition: all 0.2s;
          transition: all 0.2s;

}

.Sidebar-pane--is-collapsed {
  .flex(0);
  .flex-basis(@sidebar-header-height + 3);
}

.Sidebar-pane-header {
  .flex-display;
  .flex-shrink(0);
  .justify-content(center);
  .align-items(center);

  position: relative;

  border-bottom: 1px solid @sidebar-border-color;
  height: @sidebar-header-height + 3;

  background: #F8F8F8;
  color: @sidebar-header-color;

  .tabs {
    .flex-display;
  }

  .tab-link {
    padding: 0 15px;
    color: @sidebar-header-color;
    font-size: 13px;
  }
}

.Sidebar-pane-header-title {
  margin: 0;
  width: 100%;

  color: @sidebar-header-color;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  font-size: 13px;
}

.Sidebar-pane-body {
  .flex(1);
  .flex-display();
  .flex-direction(column);

  .Sidebar-pane--is-collapsed & {
    display: none;
  }
}

.Sidebar-pane-content {
  .flex(1);
  overflow: auto;

  background: #F9FBFC;
  .form-group {
    width: 100%;
  }

  md-input-container {
    width:100%;
  }

}

.Sidebar-pane-footer {
  .flex-shrink(0);
  .flex-display();
  .flex-direction(row);
  .align-items(center);
  margin-top: 1px;

  border: 1px solid @sidebar-border-color;
  border-style: solid none;

  background: #FFF;
}

.Sidebar-pane-footer-actions {
  .flex;
  .flex-display();
}

.Sidebar-pane-footer-action {
  .Sidebar-toolbar-button;
  border-right: 1px solid @sidebar-border-color;
}

.Sidebar-pane-lookup {
  .flex(1);
  .flex-display();

  input {
    width: 100%;
    background: #FFF;
    border: none;
  }
}

.Sidebar-pane-collapse-button {
  .Sidebar-toolbar-button;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}

.Sidebar-pane-form {
  md-input-container {
    padding-left: 0;
    padding-right: 0;
  }

  md-switch {
    margin: 0;
  }
}

.sidebar-debug {
  .Sidebar-pane-content;
  .flex-display;
  .align-items(stretch);
  .flow-debug {
    .flex-display;
    .flex(1);
  }
  pre {
    margin: 0;
  }
  .flow-debug-editor {
    .flex(1);
    .flex-display;
    textarea {
      .flex(1);
    }
  }
}

.flow-debug-edit-toolbar {
  button {
    .Sidebar-toolbar-button;
    padding: 0 5px;
  }
  position: absolute;
  right: 0;
}

.flow-debug-edit-text {}
