@sidebar-body-padding  : 12px;
@sidebar-header-height : 34px;
@sidebar-width         : 400px;
@sidebar-border-color  : #C5C5C5;
@sidebar-button-color  : rgba(0,0,0,0.4);
@sidebar-header-color  : #3C3D3E;

* { min-height: 0}
.sidebar {
  .flex-display;
  .flex-direction(column);

  border-left: 1px solid @sidebar-border-color;
  //margin-top: 64px;
  width: 0;

  background: #FFF;
  opacity: 0;
  overflow: hidden;
}

.sidebar--is-expanded {
  width: @sidebar-width;
  opacity: 1;
}

.sidebar__pane {
  .flex(1);
  .flex-display();
  .flex-direction(column);

  background: #FFF;
}

.sidebar__pane-title {
  color: @sidebar-header-color;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  font-size: 14px;
}

.sidebar__pane-content {
  .flex(1);
  .flex-display;
  .flex-direction(column);
  .justify-content(space-between);
}

.sidebar__pane-section--collapse-btn {
  outline: none;
  position: fixed;
  right: 10px;
  padding-top: 7px;
}

.sidebar__pane-section--collapse {
  .flex(0);

  .sidebar__toolbar--header {
    border-bottom: 0px;
  }

  .sidebar__pane-node--delete {
    display: none;
  }

  footer {
    border-bottom: 1px solid @sidebar-border-color
  }
}

.sidebar__pane-body {
  .flex(1);
  .flex-direction(column);

  background: #F9FBFC;
  overflow-y: auto;
  height: 0; /* resolves weird flexbox issue */

  md-header {
    height: auto;
  }

  md-tab {
    padding-top: 10px;
    padding-bottom: 10px;

  }
}

.sidebar__pane-form {
  md-input-container {
    padding-left: 0;
    padding-right: 0;
  }

  md-switch {
    margin: 0;
  }
}

.sidebar__toggle-button {
  position: absolute;
  top: 50%;
  right: @sidebar-width;

  height: 50px;
  width: 50px;

  background-color: white;
}

.sidebar__toolbar {
  .flex-display;

  width: 100%;
  height: @sidebar-header-height;

  color: #333;

  .md-toolbar-tools {
    padding-left: @sidebar-body-padding;
    padding-right: @sidebar-body-padding;
  }
}

.sidebar__toolbar--header {
  .align-self(flex-start);
  .justify-content(center);

  border: 1px solid @sidebar-border-color;
  border-style: solid none;
  background: white;

  .md-toolbar-tools {
    height: @sidebar-header-height;
  }
}

.sidebar__toolbar--footer {
  .align-self(flex-end);

  border-top: 1px solid @sidebar-border-color;

  .sidebar__toolbar-button {
    border-right: 1px solid @sidebar-border-color;
  }
}

.sidebar__toolbar-button {
  border: none;
  padding: 0 10px;

  color: @sidebar-button-color;
  font-weight: bold;
  line-height: @sidebar-header-height;
  text-decoration: none;
  text-transform: uppercase;

  background: none;
  cursor: pointer;

  &.active {
    color: @sidebar-header-color;
  }

  &:hover {
    text-decoration: none;
    color: @sidebar-header-color;
  }

  &:focus {
    outline: none;
    text-decoration: none;
  }

  &:disabled {
    color: #AAA;
    cursor: default;
  }
}

.sidebar__toolbar-button--active {
  color: #08c;
  cursor: default;

  &:hover {
    color: #08c;
  }
}

.sidebar__filter-form {
  .flex(1);
  .flex-display();

  position: relative;

  padding: 0 0 0 12px;
  margin: 0;
  height: @sidebar-header-height;
}

.sidebar__filter-input {
  .flex(1);

  padding: 0 0 0 17px;

  border: none;
  height: 30px;
  line-height: @sidebar-header-height;

  &:focus {
    outline: none;
  }
}

.sidebar__filter-icon {
  position: absolute;
  top: -1px;
  left: 9px;

  &.fa {
    color: @sidebar-button-color;
    font-size: 14px;
    line-height: @sidebar-header-height;
  }
}

.sidebar__flow-node-setup {
  .flex;
  .flex-display;
  .flex-direction(column);
  .justify-content(center);

  padding: @sidebar-body-padding;
}

.sidebar__loading-icon {
  flex: 1;
  .flex-display;
  .align-items(center);
  .justify-content(center);
  margin: 60px 0;

  color: @sidebar-button-color;
}


.sidebar__section {
  padding: @sidebar-body-padding;
}

.sidebar__section-header {
  .flex-display;
  .flex(1);
  .flex-direction(row);
  .justify-content(space-between);
}

.sidebar__section-title {
  margin: 0;

  color: @sidebar-header-color;
  font-size: 13px;
  line-height: 17px;
}

.sidebar__button {
  outline: none;
  border: none;
  margin: 0;
  padding: 0;

  background: transparent;
  color: @sidebar-button-color;
  font-size: 12px;
  font-weight: none;
  line-height: 17px;
  text-transform: uppercase;
  outline: none;
}

.sidebar__section-toggle-btn {
  &:extend(.sidebar__button);

  display: none;

  .sidebar__section-header:hover & {
    display: block;
  }
}

.sidebar__section-body {
  margin-top: 10px;
}

md-divider.sidebar__section-divider {
  border-color: #EDEDED;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 275px;
}


.sidebar__alert {
  margin-top: 25px;
  padding: 0 12px;
  width: 100%;

  color: #8b8b8b;
  line-height: 1.5;
  text-align: center;
}

.sidebar__alert-title {
  margin: 0 0 10px;

  font-size: 17px;
  font-weight: bold;
  line-height: 1.25;
}

.sidebar__alert-body {
  font-size: 14px;
  line-height: 1.8;
}

.sidebar__alert-icon {
    max-width: 40%;
    max-height: 40%;
}



.nodes-in-flow {
  .flex-display;
  .flex(1);
  .flex-direction(column);

  list-style: none;
  margin: 0;
  padding: 0;
}

.nodes-in-flow__item {
  .flex-display;
  .flex(1);
  .flex-direction(row);
  .justify-content(space-between);
  .align-items(center);
}

.node-in-flow__button {
  .flex-display;
  .align-items(center);

  padding: 5px 0;

  img {
    margin-right: 10px;
    width: 25px;
    height: 25px;
  }
}
.node-in-flow__node--name {
  text-align: left;
}

.node-in-flow__button--delete {
  .align-items(center);
}

.sidebar-section-expanded {
  .sidebar__section {
    .flex(1);
  }

  .sidebar__section-nodes {
    overflow: auto;
  }
}

.sidebar__setup-button {
  margin: auto auto;
  width: 100%;
}

.sidebar__setup-title {
  margin: 10px 0 15px;

  font-size: 1.17em;
  font-weight: bold;
}

.sidebar__pane-node--delete {
  top: 35px;
}


.sidebar__expand-button {
  z-index:1;
  top: 40%;
  right: 400px;

  height: 40px;
  margin-top: 13px;
  padding: 0px 13px;

  color: #737373;
  background-color: white;

  border: 1px solid #c5c5c5;
  border-right: none;

  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;

  position: fixed;
}

.sidebar__expand-button--closed {
  right: 0;
}
