.status-widget--description {
  color: white;
}
.status-widget--dot {
  border-radius: 99px;
  display:inline-block;
  width:10px;
  height:10px;
  margin-right:5px;

  &.major {
    background-color: orange;
  }
  &.critical {
    background-color: red;
  }
  &.minor {
    background-color: yellow;
  }
  &.none {
    background-color: green;
  }
}
