@font-face {
  font-family: 'citrixsans';
  src: url(//cdn.octoblu.com/fonts/citrix-sans/citrixsans-regular.woff);
}

body {
  .flex-display;
  .flex-direction(column);

  font-family: 'citrixsans';
  min-height: 100%;
  height: 100%;
}

button, select, html, textarea, input {
  font-family: 'citrixsans';
}

#octoblu-app {
  .flex-display;
  .flex(1);
  position: relative;
  background: #F3F6F7;
}

.selected-item {
  background-color: rgba(158, 158, 158, 0.2);
}

.claim-error-block {
  color: rgb(244,67,54);
  max-width: 400px;
  text-align: center;
}

.text-float-search {
  input {
    width:100%;
  }
}

.page-header {
  h1 {
    margin-top: 70px;
  }
}
.alert-info h4 {
  color: rgba(0, 0, 0, 0.6);
}

.flow-importing {
  .import-bluprint--info {
    transform: translateY(-400px);
    -webkit-transform: translateY(-400px);
    min-height:350px;

    &.importing {
      -webkit-animation: 1s bounceOutDown ease;
      -ms-animation: 1s bounceOutDown ease;
      animation: 1s bounceOutDown ease;
    }

  }
}

.toast-container {
  width: 100%;
  position: absolute;
  md-toast {
    position: initial;
  }
}

.container-fluid #intercom-container .intercom-launcher {
  bottom: 10px;
  right: 10px;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
}

#intercom-container {
  z-index: 101;
  position: relative;
}

.graph-container {
  margin-top: 1em;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

.padding-top {
  padding-top: 14px;
}
