
.TabBar {
  .flex-display;
  .align-items(center);

  margin-bottom: 48px;
  padding: 0 20px;
  height: 52px;
  min-height: 52px;

  background: #2278cf;
  background: #FFF;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.12),0 3px 1px -2px rgba(0,0,0,.15),0 1px 5px 0 rgba(0,0,0,.1);
}

.TabBar-section {
  .flex(1);
  .flex-display;
  .align-items(center);
}

.TabBar-section--tabs {
  .justify-content(flex-start);
}

.TabBar-title {
  float: left;
  margin: 0;
  padding: 0;

  color: #14568F;
  font-size: 20px;
  font-weight: normal;
  line-height: 52px;
}

.TabBar-tabLink {
  position: relative;
  display: inline-block;

  border-bottom: 2px solid #FFF;
  padding: 14px 20px;

  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  text-transform: none;

  &:hover {
    text-decoration: none;
  }

  &:focus {
    outline: none;
  }

  &--is-selected {
    border-color: #4CAF50;
    text-decoration: none;
    cursor: default;
  }
}


.TabBar-section--actions {
  .justify-content(flex-end);
}
