.tabs {}

.tab-link {
  display: inline-block;

  border-bottom: 3px solid #F9FBFC;
  padding: 10px 20px;

  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;

  &:hover {
    border-color: red;
    text-decoration: none;
  }

  &:focus {
    outline: none;
  }
}
