.Terms {
  width: 100%;

  font-size: 15px;
  line-height: 1.5;

  background: #F9FBFC;

  overflow: scroll;

  p {
    line-height: 1.55;
    margin: 12px 0;
  }

  li {
    margin: 12px 0;
  }
}

.Terms-inner {
  width: 100%;
  max-width: 1050px;
  margin: 50px auto;
  padding: 0 48px;
}

.Terms-header {
  text-align: center;

  h1 {
    margin-bottom: 24px;
  }
}

.Terms-logo {
  display:block;
  width: 300px;
  margin: 0 auto 50px;
}

.Terms-section {}

.Terms-list {}
