.toolbar {
  .flex-display;
  .justify-content(center);
}

.toolbar-button {
  background: transparent;
  border: none;
  color: #454545;
  padding: 10px 8px;
}

.toolbar-button:disabled {
  color: #AAA;
}

.toolbar-button--active {
  color: blue;
}
