.TopBar {
  padding: 0;
  height: 52px;
  min-height: 52px;

  font-family: 'citrixsans';
  font-weight: bold;
  text-shadow: rgba(0, 0, 0, 0.2) 0px 1px 2px;

  background: #2278cf;
  background: #14568F;

  font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
}

.TopBar-nav {
  display: block;
  height: 100%;
}

.TopBar-nav--primary {
  float: left;
}

.TopBar-nav--secondary {
  float: right;
}

.TopBar-logo {
  width: 125px;
  margin-top: 13px;
  float: left;
}

.TopBar-link--logo {
  float: left;
  height: 52px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  padding-left: 0;
}

.TopBar-link {
  display: inline-block;
  padding: 0 16px;

  color: #E9F2FB;
  font-size: 16px;
  text-transform: none;
  text-decoration: none !important;
  line-height: 52px;

  &:hover {
    color: #FFF;
    text-decoration: none;
    background: rgba(0,0,0, 0.1);
  }

  &:visited {
    color: #E9F2FB;
    text-decoration: none;
  }

  &--is-selected {
    border-bottom: 1px solid #4CAF50;
    text-decoration: none;
  }
}
