.top-nav-container {
  width: 100%;
  min-height: 50px;
}

.top-nav {
  .flex-display;
  .align-items(center);
  .justify-content(space-between);

  height: 50px;
  background: #124B6B;
}

.top-nav-link {
  padding: 20px;
  color: #FFF;

  &:visited {
    color: #FFF;
  }
}

.top-nav-settingsBtn {
  color: #FFF;
  margin: 0 25px;
}
