.BluPill {
  background-color: #FFF;
  border: 2px solid #F0F0F0;
  border-radius: 2px;
  padding: 2px 6px;

  color: #838383;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
}

.BluPill-deleteButton {
  display: inline-block;
  padding-left: 5px;

  color: #838383;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
}
