.BluButton {
  border: none;
  cursor: pointer;
  border-radius: 2px;
  display: inline-block;
  padding: 6px 25px;

  background: transparent;
  color: #14568F;
  text-decoration: none;
  text-transform: uppercase;

  transition: all 0.3s ease;

  &:hover,
  &:focus {
    text-decoration: none;
    a {
      color: white;
    }
  }
}

.BluButton-icon {
  padding-right: 5px;
}

.BluButton--cancel {
  color: #AA2200;

  &:hover,
  &:focus {
    outline: none;
    color: lighten(#AA2200, 10%);
  }
}

.BluButton--save {
  .BluButton--primary(#14568F) !important;

  &:hover,
  &:focus {
    outline: none;
  }
}

.BluButton--primary(@bgColor: #14568F) {
  border: 1px solid @bgColor;
  background: @bgColor;

  color: #FEFEFE;

  &[disabled] {
    cursor: not-allowed;
    opacity: 0.7;

    &:hover,
    &:focus {
      border-color: @bgColor;
      background-color: @bgColor;
    }
  }
}


.BluButton--outline(@bgColor: #14568F) {
  border: 1px solid @bgColor;
  background: transparent;

  color: @bgColor;

  &:hover,
  &:focus {
    border-color: @bgColor;
    background-color: @bgColor;
    color: #FEFEFE;
  }
}

.BluButton--actions {
  .flex-display;
  .align-items(baseline);
  // .justify-content(space-between);

  margin: 15px 0;
}
