.blu-bordered-header {
  position: relative;
}

.blu-bordered-header-label {
  position: relative;

  display: inline-block;
  padding-right: 10px;

  background: #FFF;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;

  z-index: 2;
}

.blu-bordered-header-divider {
  position: absolute;
  top: 50%;
  left: 0;

  margin: 0;
  width: 100%;
  z-index: 1;
}
