server {
  listen      80;
  server_name _;

  underscores_in_headers on;

  root /usr/share/nginx/html;

  location /healthcheck {
    expires off;
    access_log off;
    default_type application/json;
    return 200 '{"online":true}';
  }

  location /version {
    expires off;
    access_log off;
    default_type application/json;
  }

  location /assets {
    expires off;
    access_log off;
  }

  location ~ ^/api {
    expires off;
    access_log off;
    proxy_set_header Host api.octoblu.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass https://api.octoblu.com;
  }

  location / {
    expires off;
    access_log off;

    if ($http_x_forwarded_proto = 'http') {
      return 301 https://app.octoblu.com$request_uri;
    }

    index index.html;

    try_files $uri /index.html;
  }
}
