@charset "UTF-8";
.icon {
  display: inline-block;
}
@font-face {
  font-family: "hanglide-icons";
  src: url("fonts/hanglide-icons.eot");
  src: url("fonts/hanglide-icons.eot?#iefix") format("embedded-opentype"), url("fonts/hanglide-icons.woff") format("woff"), url("fonts/hanglide-icons.ttf") format("truetype"), url("fonts/hanglide-icons.svg#hanglide-icons") format("svg");
  font-weight: normal;
  font-style: normal;
}
[data-icon]:before {
  font-family: "hanglide-icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "hanglide-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-arrow-up:before {
  content: "b";
}
.icon-linkedin:before {
  content: "H";
}
.icon-arrow-down:before {
  content: "c";
}
.icon-twitter:before {
  content: "I";
}
.icon-arrow-left:before {
  content: "d";
}
.icon-mail:before {
  content: "8";
}
.icon-concierge:before {
  content: "T";
}
.icon-arrow-right:before {
  content: "e";
}
.icon-delivery-network:before {
  content: "S";
}
.icon-menu:before {
  content: "f";
}
.icon-add:before {
  content: "g";
}
.icon-develop:before {
  content: "R";
}
.icon-data-fabric:before {
  content: "Q";
}
.icon-list:before {
  content: "&";
}
.icon-file:before {
  content: "W";
}
.icon-workspace-automation:before {
  content: "P";
}
.icon-close:before {
  content: "h";
}
.icon-wrench:before {
  content: "O";
}
.icon-feedback:before {
  content: "i";
}
.icon-lifecycle-management:before {
  content: "N";
}
.icon-application-onboarding:before {
  content: "M";
}
.icon-user:before {
  content: "X";
}
.icon-add-user:before {
  content: "\d3";
}
.icon-become-an-expert:before {
  content: "L";
}
.icon-how-it-works:before {
  content: "K";
}
.icon-information:before {
  content: "j";
}
.icon-whats-new:before {
  content: "J";
}
.icon-edit:before {
  content: "k";
}
.icon-tick:before {
  content: "l";
}
.icon-cloud:before {
  content: "G";
}
.icon-cloud-and-data:before {
  content: "V";
}
.icon-add-circle:before {
  content: "9";
}
.icon-connector:before {
  content: "*";
}
.icon-close-circle:before {
  content: "^";
}
.icon-folder:before {
  content: "\a6";
}
.icon-connection:before {
  content: "\a8";
}
.icon-graphic-prepare:before {
  content: "\b12";
}
.icon-location:before {
  content: "\b4";
}
.icon-graphic-download:before {
  content: "1";
}
.icon-graphic-install:before {
  content: "0";
}
.icon-desktop:before {
  content: "\a7";
}
.icon-mobile-ui:before {
  content: "\b1";
}
.icon-graphic-add-users:before {
  content: "\"";
}
.icon-screen:before {
  content: "\b9";
}
.icon-host-connection:before {
  content: "?";
}
.icon-graphic-machine-catalog:before {
  content: "[";
}
.icon-workspace:before {
  content: "\b2";
}
.icon-search:before {
  content: "v";
}
.icon-graphic-add-to:before {
  content: ":";
}
.icon-refresh:before {
  content: "u";
}
.icon-graphic-check-service:before {
  content: "}";
}
.icon-lightbulb:before {
  content: ";";
}
.icon-graphic-refresh:before {
  content: "Z";
}
.icon-direction:before {
  content: "\b0";
}
.icon-warning:before {
  content: "t";
}
.icon-error:before {
  content: "s";
}
.icon-graphic-add-services:before {
  content: "{";
}
.icon-configuration:before {
  content: "m";
}
.icon-slide-down:before {
  content: "r";
}
.icon-slide-up:before {
  content: "q";
}
.icon-graphic-arrow:before {
  content: "Y";
}
.icon-filter:before {
  content: "o";
}
.icon-question:before {
  content: "p";
}
.icon-exclamation:before {
  content: "U";
}
.icon-remove:before {
  content: "~";
}
.icon-down-arrow:before {
  content: "$";
}
.icon-calendar:before {
  content: "@";
}
.icon-delete:before {
  content: "n";
}
.icon-home:before {
  content: "w";
}
.icon-back:before {
  content: "x";
}
.icon-favorites:before {
  content: "y";
}
.icon-dna:before {
  content: "A";
}
.icon-content-data:before {
  content: "B";
}
.icon-publish:before {
  content: "F";
}
.icon-bell:before {
  content: "a";
}
.icon-cloud-old:before {
  content: "+";
}
.icon-dismiss-bell:before {
  content: "3";
}
.icon-graphic-deploy:before {
  content: "2";
}
.icon-workspaces:before {
  content: "E";
}
.icon-mobility:before {
  content: "z";
}
.icon-design:before {
  content: "C";
}
.icon-architect:before {
  content: "D";
}
.icon-graphic-create-publish:before {
  content: "`";
}
.icon-construction-filled:before {
  content: "5";
}
.icon-graphic-define-services:before {
  content: "]";
}
.icon-construction-outline:before {
  content: "4";
}
.icon-download:before {
  content: "\e000";
}
.icon-copy-and-paste:before {
  content: "\e001";
}
.icon-graphic-create-client-name:before {
  content: "\e002";
}
.icon-graphic-get-client:before {
  content: "\e003";
}
.icon-graphic-manage-client:before {
  content: "\e004";
}
