.notification.error {
  background-color: #f1aa48;
  border-bottom: 1px solid #e7ba08;
}
.notification.success {
  background-color: #03c9a9;
  border-bottom: 1px solid #02aa8f;
}
.notification.warning {
  background-color: #f7ca18;
  border-bottom: 1px solid #e7ba08;
}
.notification.information {
  background-color: #74bbe6;
  border-bottom: 1px solid #74bbe6;
}
.notification.error,
.notification.success,
.notification.warning,
.notification.information {
  position: relative;
  color: #ffffff;
  font-family: 'citrixsans-regular';
  font-size: 18px;
  text-align: left;
  padding: 15px;
}
.notification.error .left-icon,
.notification.success .left-icon,
.notification.warning .left-icon,
.notification.information .left-icon {
  float: left;
  font-size: 24px;
}
.notification.error .message,
.notification.success .message,
.notification.warning .message,
.notification.information .message {
  display: block;
  margin: 0 35px;
}
.notification.error .right-icon,
.notification.success .right-icon,
.notification.warning .right-icon,
.notification.information .right-icon {
  float: right;
  font-size: 24px;
}
.notification.error a,
.notification.success a,
.notification.warning a,
.notification.information a {
  color: inherit;
  text-decoration: underline;
  cursor: pointer;
}
